{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "5.0.3",
    "dayjs": "1.11.5",
    "react": "latest",
    "react-dom": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.10.7/docs/data/material/components/cards/RecipeReviewCard.js",
  "devDependencies": {
    "react-scripts": "latest"
  }
}